<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neta Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="slide.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      /* Header */
      header {
        height: 100px;
        background-color: rgb(68, 67, 67);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      header h2 {
        color: white;
        margin-left: 20px;
      }
      header a {
        margin-right: 20px;
        color: grey;
        text-decoration: none;
      }
      header a:first-child {
        color: white;
      }
      /* Main */
      .main {
        display: flex;
        padding-left: 20px;
        margin-bottom: 30px;
      }
      /* Main Left */
      .left {
        width: 25%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        padding: 10px;
        color: blue;
      }
      /* Main Right */
      .right {
        width: 75%;
        padding-left: 20px;
      }
      .products {
        display: flex;
        margin-top: 30px;
      }
      .product {
        width: 300px;
        height: 450px;
        border: 1px solid grey;
        border-radius: 5px;
        margin-right: 47px;
      }
      .image {
        height: 30%;
        background-color: hotpink;
      }
      .content {
        height: 60%;
        padding: 10px;
        box-sizing: border-box;
      }
      .content h3:first-child{
          display: inline-block;
          color: blue;
      }
      .rate{
          height: 10%;
          background-color: rgb(199, 194, 194);
          box-sizing: border-box;
          padding: 12px;
      }
      /* Footer */
      footer{
          height: 200px;
          background-color: black;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      footer h1{
          color: white;
      }
      @media screen and (max-width: 1140px) {
        .products{
          display: block;
        }
        .product{
            margin-top: 20px;
            width: 90%;
        }
      }
      @media screen and (max-width: 715px) {
        .main{
            display: block;
        }
        .left{
            width: 100%;
        }
        .right{
            width: 100%;
        }
        img{
            width: 90.5% !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h2>Nền Tảng</h2>
      <nav>
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Liên hệ</a>
      </nav>
    </header>
    <!-- //Header -->

    <!-- Main -->
    <div class="main">
      <div class="left">
        <h1>NeTa shop</h1>
        <table>
          <tr>
            <td>Category 1</td>
          </tr>
          <tr>
            <td>Category 2</td>
          </tr>
          <tr>
            <td>Category 3</td>
          </tr>
        </table>
      </div>
      <div class="right">
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img
              src="https://vinmec-prod.s3.amazonaws.com/images/20210122_042100_389259_thuc-pham.max-800x800.jpg"
              style="width: 100%; height: 400px"
            />
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img
              src="https://vinmec-prod.s3.amazonaws.com/images/20200305_182527_456330_tac-dong-cua-thuc-a.max-1800x1800.jpg"
              style="width: 100%; height: 400px"
            />
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              src="https://cdn.tgdd.vn/2020/12/content/Thuc-an-nhanh-la-gi-tac-hai-cua-thuc-an-nhanh-va-cac-loai-tot-cho-suc-khoe-2-800x533.jpg"
              style="width: 100%; height: 400px"
            />
            <div class="text">Caption Three</div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
        <div class="products">
          <div class="product">
            <div class="image"></div>
            <div class="content">
              <h3>Sản phẩm 1</h3>
              <h3>$24.99</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ratione adipisci excepturi reiciendis amet sequi, veniam porro
                veritatis tempora eaque aperiam?
              </p>
            </div>
            <div class="rate">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
          </div>
          <div class="product">
            <div class="image"></div>
            <div class="content">
              <h3>Sản phẩm 1</h3>
              <h3>$24.99</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ratione adipisci excepturi reiciendis amet sequi, veniam porro
                veritatis tempora eaque aperiam?
              </p>
            </div>
            <div class="rate">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
          </div>
          <div class="product">
            <div class="image"></div>
            <div class="content">
              <h3>Sản phẩm 1</h3>
              <h3>$24.99</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ratione adipisci excepturi reiciendis amet sequi, veniam porro
                veritatis tempora eaque aperiam?
              </p>
            </div>
            <div class="rate">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="products">
            <div class="product">
              <div class="image"></div>
              <div class="content">
                <h3>Sản phẩm 1</h3>
                <h3>$24.99</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ratione adipisci excepturi reiciendis amet sequi, veniam porro
                  veritatis tempora eaque aperiam?
                </p>
              </div>
              <div class="rate">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
            <div class="product">
              <div class="image"></div>
              <div class="content">
                <h3>Sản phẩm 1</h3>
                <h3>$24.99</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ratione adipisci excepturi reiciendis amet sequi, veniam porro
                  veritatis tempora eaque aperiam?
                </p>
              </div>
              <div class="rate">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
            <div class="product">
              <div class="image"></div>
              <div class="content">
                <h3>Sản phẩm 1</h3>
                <h3>$24.99</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ratione adipisci excepturi reiciendis amet sequi, veniam porro
                  veritatis tempora eaque aperiam?
                </p>
              </div>
              <div class="rate">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- //Main -->

    <!-- Footer -->
    <footer>
        <h1>Bản quyền thuộc về Nguyễn Tiến Đạt</h1>
    </footer>
    <!-- //Footer -->
  </body>
  <script src="slide.js"></script>
</html>
