<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 03</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            position: relative;
        }
        .box1{
            margin-top: 100px;
            background-color: red;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .box2{
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .box3{
            background-color: pink;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>